server {
    listen 443 ssl;
    server_name portainer.joao-pol.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        proxy_pass http://portainer:9000;
    }
}
