background=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_umask=022

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES

listen=YES
listen_ipv6=NO

nopriv_user=ftp

pam_service_name=vsftpd

seccomp_sandbox=NO

local_root=/var/www/html

force_dot_files=NO
